{
    "name":                 "splash/optilog",
    "description":          "Splash Optilog REST API Connector (Embedded)",

    "type":                 "symfony-bundle",
    "license":              "MIT",
    "minimum-stability":    "dev",
    "prefer-stable":        true,

    "authors": [
        {
            "name":"Splash Sync",
            "email":"contact@splashsync.com"
        },
        {
            "name": "BadPixxel",
            "email": "eshop.bpaquier@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": { 
            "Splash\\Connectors\\Optilog\\":     "src/"
        }
    },
    
    "autoload-dev": {
        "classmap": [ "tests/Kernel.php" ],
        "files":    [ 
            "vendor/splash/phpcore/inc/Splash.Inc.php",
            "vendor/splash/php-bundle/src/Tests/KernelTestCase.php"
        ],
        "psr-4": { 
            "Splash\\Connectors\\Optilog\\Test\\":     "tests/"
        }        
    },
    
    
    "require": {
        "php":                                          "^8.0",
        "ext-json":                                     "*",
        "splash/php-bundle":                            "dev-master",
        "nategood/httpful":                             "^0.2|^0.3",
        "burgov/key-value-form-bundle":                 "@stable"
    },
    
    "require-dev": {
        "badpixxel/php-sdk":                            "~2.0",
        "splash/console":                               "dev-master",

        "symfony/symfony":                              "^4.4",
        "symfony/monolog-bundle":                       "*",
        "symfony/phpunit-bridge":                       "*",
        "monolog/monolog":                              "^1.0",

        "doctrine/doctrine-bundle":                     "^2.6",
        "doctrine/orm":                                 "^2.6"
    },

    "scripts": {
        "auto-scripts": [
            "rm vendor/splash/phpcore/Tests/Tools/TestCase.php",
            "php tests/console cache:clear",
            "cd var/cache/dev && ln -sf testsKernelDevDebugContainer.xml testContainer.xml"
        ],
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "config": {
        "allow-plugins": {
            "phpro/grumphp": true
        }
    }
}
